# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.0
maven_group = prizepun4973
archives_base_name = bgmod

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_version=0.114.0+1.21.1
loader_version=0.16.10
modmenu_version=11.0.3


